\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{1}{section*.1}}
\newlabel{Contributions}{{}{1}{Contributions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Design}{1}{section*.2}}
\newlabel{Overall Design}{{}{1}{Overall Design}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noteworthy features}{1}{section*.3}}
\newlabel{{Noteworthy Features}}{{}{1}{Noteworthy features}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Known Bugs}{1}{section*.4}}
\newlabel{Known Bugs}{{}{1}{Known Bugs}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Side Notes}{2}{section*.5}}
\newlabel{Side Notes}{{}{2}{Side Notes}{section*.5}{}}
